@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;500&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

html {
  height: 100%;
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background-image: url("../images/bg-img.jpg");
  background-size: cover;
  background-position: top center;
  margin: 0;
}

main {
  flex-grow: 1;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  object-fit: cover;
}

.app-wrapper {
  display: grid;
  grid-template-columns: 50% 50%;
  height: 100vh;
  background-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.3),
    rgba(0, 0, 0, 0.6)
  );
}

.main {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 25px 25px 50px;
}

.location .city {
    font-size: 32px;
    font-weight: 500;
    margin-bottom: 5px;
}

.location .date {
    font-size: 17px;
    font-weight: 500;
    margin-bottom: 5px;
}

.main-temp .temp {
    font-size: 100px;   
    font-weight: 900;
    margin: 30px 0;
    text-shadow: 2px 10px rgba(0, 0, 0, 0.7);
}

.main-temp .weather {
    font-size: 32px;
    font-weight: 700;
    font-style: italic;
    margin-bottom: 15px;
    text-shadow: 0 3px rgba(0, 0, 0, 0.6);
}

.main-temp .high__low--temp {
    font-size: 24px;
    font-weight: 500;
    text-shadow: 0 3px rgba(0, 0, 0, 0.6);
}


.content-search {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.search-box {
  width: 100%;
  max-width: 380px;
  font-size: 20px;
  font-weight: 500;
  padding: 10px 15px;
  border: none;
  outline: none;
  border-radius: 16px 0px 16px 0px;
  border-bottom: 3px solid #df8e00;
  color: #000;
  background-color: rgba(255, 255, 255, 0.4);
  transition: all 0.3s ease;
}

.search-box:focus {
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 0px 16px 0px 16px;
}

@media screen and (max-width: 900px) {
    .app-wrapper {
        grid-template-columns: 100%;
    }
}